server.port=8070
spring.application.name=address-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Add required properties
management.tracing.tracing.sampling.probability=0.1
logging.pattern.level=%5p [${spring.application.name},%X{spanId:-}]