# full_stack_recap

Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/: PROBLEM.md  README.md  pom.xml
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/: pom.xml
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/src/main/java/com/stackroute/: ConsumerServiceApplication.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/src/main/java/com/stackroute/config/: RabbitMQConfig.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/src/main/java/com/stackroute/domain/: Employee.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/src/main/java/com/stackroute/service/: RabbitMqService.java  TriggerClass.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/src/main/resources/: application.yml
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/consumer-service/src/test/java/com/stackroute/test/: ConsumerServiceApplicationTests.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/producer-service/: pom.xml
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/producer-service/src/main/java/com/stackroute/: ProducerServiceApplication.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/producer-service/src/main/java/com/stackroute/controller/: ProducerController.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/producer-service/src/main/java/com/stackroute/service/: RabbitMqSender.java
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/producer-service/src/main/resources/: application.yml
Day 10 Assignment 1/maincourse_java_jfse_mc04_rabbitmq_exercise_boilerplate/producer-service/src/test/java/com/stackroute/test/: ProducerServiceApplicationTests.java
Day 10 Assignment 2/stack_kafka_boilerplate/end-user/: pom.xml
Day 10 Assignment 2/stack_kafka_boilerplate/end-user/src/main/java/com/stackroute/: EndUserApplication.java
Day 10 Assignment 2/stack_kafka_boilerplate/end-user/src/main/java/com/stackroute/config/: AppConstants.java  KafkaConfig.java  TriggerClass.java
Day 10 Assignment 2/stack_kafka_boilerplate/end-user/src/main/resources/: application.properties
Day 10 Assignment 2/stack_kafka_boilerplate/end-user/src/test/java/com/stackroute/test/: EndUserApplicationTests.java
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/: PROBLEM.md  README.md  pom.xml
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/address-service/: pom.xml
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/address-service/src/main/resources/: application.properties
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/customer-service/: pom.xml
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/customer-service/src/main/resources/: application.properties
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/eureka/: pom.xml
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/eureka/src/main/resources/: application.properties
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/gateway/: pom.xml
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/gateway/src/main/resources/: application.properties
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/portal-service/: pom.xml
Day 11 Assignment 1/stack_fse_bridge_mc_microservice_log_aggregator_boilerplate/portal-service/src/main/resources/: application.properties
Day 7 Assignment 1/jwt-role-based-boilerplate/app-service/: pom.xml
Day 7 Assignment 1/jwt-role-based-boilerplate/app-service/src/main/java/com/stackroute/: ServiceApplication.java
Day 7 Assignment 1/jwt-role-based-boilerplate/app-service/src/main/java/com/stackroute/config/: FilterConfig.java
Day 7 Assignment 1/jwt-role-based-boilerplate/app-service/src/main/java/com/stackroute/controller/: ServiceController.java
Day 7 Assignment 1/jwt-role-based-boilerplate/app-service/src/main/java/com/stackroute/filter/: JwtAdminFilter.java  JwtUserFilter.java
Day 7 Assignment 1/jwt-role-based-boilerplate/app-service/src/main/resources/: application.yml
Day 7 Assignment 1/jwt-role-based-boilerplate/jwt-service/: pom.xml
Day 7 Assignment 1/jwt-role-based-boilerplate/jwt-service/src/main/java/com/stackroute/: UserApplication.java
Day 7 Assignment 1/jwt-role-based-boilerplate/jwt-service/src/main/java/com/stackroute/bootstrap/: AppDataBootstrap.java
Day 7 Assignment 1/jwt-role-based-boilerplate/jwt-service/src/main/java/com/stackroute/config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
Day 7 Assignment 1/jwt-role-based-boilerplate/jwt-service/src/main/resources/: application.yml
Day 8 Assignment 1/api_gateway_routing_exercise_boilerplate/blog-service/: pom.xml
Day 8 Assignment 1/api_gateway_routing_exercise_boilerplate/blog-service/src/main/java/com/stackroute/: BlogServiceApplication.java
Day 8 Assignment 1/api_gateway_routing_exercise_boilerplate/blog-service/src/main/resources/: application.properties
Day 9 Assignment 1/maincourse_config_server_boilerplate/: PROBLEM.md  README.md  pom.xml
Day 9 Assignment 1/maincourse_config_server_boilerplate/blog-service/: pom.xml
Day 9 Assignment 1/maincourse_config_server_boilerplate/blog-service/src/main/resources/: application.properties
Day 9 Assignment 1/maincourse_config_server_boilerplate/config-service/: pom.xml
Day 9 Assignment 1/maincourse_config_server_boilerplate/config-service/src/main/resources/: application.properties
(+214 files in other folders)
