spring.application.name=config-service
server.port=8888

# Bind the git location to look for the configuration.

spring.cloud.config.server.git.uri =https://gitlab-cts.stackroute.in/Mahesh.NavnathBarde/configserver.git