#Set your profile

# Set default message as `This is default blog`
# example: message = <Your message>
#pring.profiles.active=deployment
spring.profiles.active=default,deployment,development,test
message = This is default blog
